"Source:","C:\Users\elisha3\Desktop\GitHub\SirTiny\ATTiny85\ATTiny85.sch"
"Date:","2019/08/20 11:36:48 PM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","21"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","1uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C4, C3, ","2","10uF","CP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Polarized capacitor",""
"D1, D2, ","2","1N4148WT","1N4148WT","Diode_SMD:D_SOD-523","75V 0.15A Fast switching Diode, SOD-523",""
"J3, J2, ","2","Conn_01x05","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","ISP6","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","SolderJumper_3_Bridged12","SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","3-pole Solder Jumper, pins 1+2 closed/bridged",""
"PS1, ","1","MIC5225YM5_TR","MIC5225YM5_TR","SOT95P280X145-5N","Micrel MIC5225YM5 TR, LDO Voltage Regulator, Adjustable 0.15A, +/-2%, 2.3  16 Vin, 5-Pin SOT-23",""
"PWR1, LED1, ","2","SFH460","SFH460","LED_SMD:LED_0603_1608Metric","GaAlAs Infrared LED, TO-18 package",""
"R4, R7, ","2","1k","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"R5, ","1","33k","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"R6, R9, ","2","68e","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"R8, ","1","1k5","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"SW1, ","1","SW_SPST","SW_SPST","Button_Switch_SMD:SW_SPST_B3U-1000P","Single Pole Single Throw (SPST) switch",""
"U1, ","1","ATtiny85-20SU","ATtiny85-20SU","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIJ-8",""
"USB1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","USB Micro Type B connector",""
