"Source:","C:\Users\elisha3\Desktop\GitHub\SirTiny\ATTiny412\ATTiny412.sch"
"Date:","2019/08/20 11:36:59 PM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","22"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"1V8, 3V3, ","2","SolderJumper_2_Open","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"5V1, ","1","SolderJumper_2_Bridged","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"C3, ","1","2.2uF","CP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Polarized capacitor",""
"C4, ","1","1uF","CP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Polarized capacitor",""
"D1, ","1","1N4148WT","1N4148WT","Diode_SMD:D_SOD-523","75V 0.15A Fast switching Diode, SOD-523",""
"J1, J3, ","2","Conn_01x04","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x02","Conn_01x02","Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","ISP6","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"PWR1, PWR2, ","2","SFH460","SFH460","LED_SMD:LED_0603_1608Metric","GaAlAs Infrared LED, TO-18 package",""
"R1, ","1","10k","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"R2, ","1","33K","R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, US symbol",""
"R3, ","1","60K","R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, US symbol",""
"R4, ","1","100K","R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, US symbol",""
"R5, ","1","220K","R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, US symbol",""
"R7, R6, ","2","1k","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"SW1, ","1","RST","SW_SPST","Button_Switch_SMD:SW_SPST_B3U-1000P","Single Pole Single Throw (SPST) switch",""
"U1, ","1","AP2204K-ADJ","AP2204K-ADJ","Package_TO_SOT_SMD:SOT-23-5","150mA low dropout adjustable linear regulator, wide input voltage range, SOT-23-5 package",""
"U2, ","1","ATtiny412","ATtiny402-SS","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","20MHz, 4kB Flash, 256B SRAM, 128B EEPROM, SOIC-8",""
